<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme File &mdash; LOVE-producer 0.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ApiDoc" href="../apidoc/modules.html" />
    <link rel="prev" title="How it works" href="how_it_works.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LOVE-producer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#love-producer">LOVE-producer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialize-environment-variables">Initialize Environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-as-part-of-the-love-system">Use as part of the LOVE system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-load-for-development">Local load for development</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-and-get-into-the-docker-image">Load and get into the docker image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-tests">Run tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-documentation">Build documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#developing-testing-with-conda-pip">Developing/Testing with conda/pip</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linting-formatting">Linting &amp; Formatting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/modules.html">ApiDoc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LOVE-producer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Readme File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this heading"></a></h1>
<section id="love-producer">
<h2>LOVE-producer<a class="headerlink" href="#love-producer" title="Permalink to this heading"></a></h2>
<p>This repository contains the code of the LOVE-producer application, that acts as middleware between the LOVE-manager and SAL.</p>
<p>See the documentation here: <a class="reference external" href="https://lsst-ts.github.io/LOVE-producer/html/index.html">https://lsst-ts.github.io/LOVE-producer/html/index.html</a>.</p>
<section id="initialize-environment-variables">
<h3>Initialize Environment variables<a class="headerlink" href="#initialize-environment-variables" title="Permalink to this heading"></a></h3>
<p>In order to use the LOVE-producer, some environment variables must be defined before it is run.
All these variables are initialized with default variables defined in the <code class="code docutils literal notranslate"><span class="pre">.env</span></code> file defined in the corresponding deployment environment at the <a class="reference external" href="https://github.com/lsst-ts/LOVE-integration-tools">LOVE-integration-tools</a>. These are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LSST_DDS_PARTITION_PREFIX</span></code>: Prefix of the DDS partition to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROCESS_CONNECTION_PASS</span></code>: Password use to authenticate connections with the LOVE-manager.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOVE_CSC_PRODUCER</span></code>: Name and salindex of the CSC to connect in the format <code class="docutils literal notranslate"><span class="pre">&lt;CSC&gt;:&lt;salindex&gt;</span></code>. E.g. <code class="docutils literal notranslate"><span class="pre">ATDome:0</span></code>.</p></li>
</ul>
</section>
<section id="use-as-part-of-the-love-system">
<h3>Use as part of the LOVE system<a class="headerlink" href="#use-as-part-of-the-love-system" title="Permalink to this heading"></a></h3>
<p>In order to use the LOVE-producer as part of the LOVE system we recommend to use the docker-compose and configuration files provided in the <a class="reference external" href="https://github.com/lsst-ts/LOVE-integration-tools">LOVE-integration-tools</a> repo. Please follow the instructions there.</p>
</section>
<section id="local-load-for-development">
<h3>Local load for development<a class="headerlink" href="#local-load-for-development" title="Permalink to this heading"></a></h3>
<p>We provide docker images and a docker-compose file in order to load the LOVE-producer locally for development purposes, i.e. run tests and build documentation.</p>
<p>This docker-compose does not copy the code into the image, but instead it mounts the repository inside the image, this way you can edit the code from outside the docker container with no need to rebuild or restart.</p>
<section id="load-and-get-into-the-docker-image">
<h4>Load and get into the docker image<a class="headerlink" href="#load-and-get-into-the-docker-image" title="Permalink to this heading"></a></h4>
<p>Follow these instructions to run the application in a docker container and get into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docker</span><span class="o">/</span>
<span class="n">export</span> <span class="n">dev_cycle</span><span class="o">=</span><span class="n">develop</span> <span class="c1">#Here you can set a specified version of the lsstts/develop-env image</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">build</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">exec</span> <span class="n">producer</span> <span class="n">bash</span>
</pre></div>
</div>
</section>
<section id="run-tests">
<h4>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this heading"></a></h4>
<p>Once inside the container and in the <code class="docutils literal notranslate"><span class="pre">love</span></code> folder you can run the tests as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">saluser</span><span class="o">/.</span><span class="n">setup_dev</span><span class="o">.</span><span class="n">sh</span> <span class="c1"># Here some configurations will be loaded and you will enter another bash. Press [Ctrl + D] to exit the current console, then the love-producer package will be installed and you can continue with the following step</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">love</span> <span class="c1"># This step is necessary in order to install the last version of the package code</span>
<span class="n">pytest</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">love</span><span class="o">/</span><span class="n">tests</span>
</pre></div>
</div>
</section>
<section id="build-documentation">
<h4>Build documentation<a class="headerlink" href="#build-documentation" title="Permalink to this heading"></a></h4>
<p>Once inside the container and in the <code class="docutils literal notranslate"><span class="pre">love</span></code> folder you can build the documentation as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">saluser</span><span class="o">/.</span><span class="n">setup_dev</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">love</span><span class="o">/</span><span class="n">docsrc</span>
<span class="o">./</span><span class="n">create_docs</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
</section>
<section id="developing-testing-with-conda-pip">
<h3>Developing/Testing with conda/pip<a class="headerlink" href="#developing-testing-with-conda-pip" title="Permalink to this heading"></a></h3>
<p>To develop and test the LOVE-producer with conda do the following procedure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">y</span> <span class="o">--</span><span class="n">name</span> <span class="n">love</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">love</span><span class="o">-</span><span class="n">dev</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">gevent</span> <span class="n">greenlet</span> <span class="n">six</span> <span class="n">websocket</span><span class="o">-</span><span class="n">client</span> <span class="n">websockets</span> <span class="n">eventlet</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">c</span> <span class="n">lsstts</span> <span class="n">ts</span><span class="o">-</span><span class="n">salobj</span><span class="o">=</span><span class="mf">6.4.1</span> <span class="n">ts</span><span class="o">-</span><span class="n">idl</span><span class="o">=</span><span class="mf">3.1.3_9.1.1_5.1.1</span> <span class="n">ts</span><span class="o">-</span><span class="n">ddsconfig</span><span class="o">=</span><span class="mf">0.6.2</span> <span class="n">ts</span><span class="o">-</span><span class="n">dds</span><span class="o">=</span><span class="mf">6.10.4</span><span class="o">=</span><span class="n">py38_0</span> <span class="n">ts</span><span class="o">-</span><span class="n">conda</span><span class="o">-</span><span class="n">build</span> <span class="n">ts</span><span class="o">-</span><span class="n">scriptqueue</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">kafkit</span><span class="p">[</span><span class="n">aiohttp</span><span class="p">]</span> <span class="n">aiokafka</span>
<span class="n">export</span> <span class="n">TS_CONFIG_OCS_DIR</span><span class="o">=...</span>
</pre></div>
</div>
<section id="linting-formatting">
<h4>Linting &amp; Formatting<a class="headerlink" href="#linting-formatting" title="Permalink to this heading"></a></h4>
<p>In order to maintaing code linting and formatting we use <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> that runs <strong>Flake8</strong> (<a class="reference external" href="https://flake8.pycqa.org/">https://flake8.pycqa.org/</a>) and <strong>Black</strong> (<a class="reference external" href="https://github.com/psf/black">https://github.com/psf/black</a>) using Git Hooks. To enable this you have to:</p>
<ol class="arabic">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> in your local development environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pre</span><span class="o">-</span><span class="n">commit</span>
</pre></div>
</div>
</li>
<li><p>Set up the git hook scripts running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
</li>
<li><p>Start developing! Linter and Formatter will be executed on every commit you make</p></li>
</ol>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_it_works.html" class="btn btn-neutral float-left" title="How it works" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../apidoc/modules.html" class="btn btn-neutral float-right" title="ApiDoc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Inria Chile.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>